<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:id="@+id/contacts_grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:tint="@color/gray_base"
        android:contentDescription="@string/contact_image_description" />

    <TextView
        android:id="@+id/contacts_grid_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>
